# Information-Collector

./: .gitignore  README.md  build.gradle
src/main/java/com/bespinglobal/dcos/ic/: ICApplication.java
src/main/java/com/bespinglobal/dcos/ic/api/advice/: ApiCommonAdvice.java  ErrorMessage.java  ErrorMessageCollection.java
src/main/java/com/bespinglobal/dcos/ic/api/component/: AccountDbCrawler.java  AssetDbCrawler.java  AwsAssetDbCrawler.java  CollectorContext.java  DbCrawlerStrategy.java  GcpAssetDbCrawler.java  ServiceComponent.java
src/main/java/com/bespinglobal/dcos/ic/api/component/crawler/: AccountDbCrawler.java  AwsAssetDbCrawler.java  CollectorContext.java  DbCrawlerStrategy.java  GcpAssetDbCrawler.java
src/main/java/com/bespinglobal/dcos/ic/api/controller/: EmployeeController.java  PersonController.java
src/main/java/com/bespinglobal/dcos/ic/api/dto/: EmployeeDto.java  PersonDto.java
src/main/java/com/bespinglobal/dcos/ic/api/exception/: ApplicationException.java  NotFoundException.java
src/main/java/com/bespinglobal/dcos/ic/api/repositories/account/domain/: User.java
src/main/java/com/bespinglobal/dcos/ic/api/repositories/account/repository/: UserRepository.java
src/main/java/com/bespinglobal/dcos/ic/api/repositories/asset/domain/: User.java
src/main/java/com/bespinglobal/dcos/ic/api/response/: ApiResponseCode.java  ApiResponseDto.java
src/main/java/com/bespinglobal/dcos/ic/api/service/: EmployeeService.java  EmployeeServiceImpl.java  PersonService.java
src/main/java/com/bespinglobal/dcos/ic/api/service/crawler/: AssetService.java  AssetServiceImpl.java
src/main/java/com/bespinglobal/dcos/ic/config/: DataSourceBasicConfig.java  DataSourceOpsNowAssetConfig.java  DataSourceOpsNowPortalConfig.java  GracefulShutdownConfig.java  RequestLogFilterConfig.java  ServletConfig.java
src/main/java/com/bespinglobal/dcos/ic/config/aop/: LogAspect.aj
src/main/java/com/bespinglobal/dcos/ic/filter/: AccessLogFilter.java
src/main/java/com/bespinglobal/dcos/ic/listener/: AuditRevisionListener.java  GracefulShutdownHandlerWrapper.java  GracefulShutdownListener.java
src/main/java/com/bespinglobal/dcos/ic/utils/: RtCode.java  StringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/bespinglobal/dcos/ic/api/controller/: PersonControllerTest.java
src/test/java/com/bespinglobal/dcos/ic/api/controller/document/: ApiDocumentUtils.java  DocumentFormatGenerator.java
src/test/java/com/bespinglobal/dcos/ic/api/dto/: PersonDtoTest.java
src/test/java/com/bespinglobal/dcos/ic/api/service/: PersonServiceTest.java
src/test/java/com/bespinglobal/dcos/ic/api/service/crawler/: AssetServiceImplTest.java
(+9 files in other folders)
