# Environment
spring.profiles.active=test

# LOG
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Devtools
spring.devtools.livereload.enabled=true

# Server
server.port=8080
server.servlet.context-path=/

# Undertow
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/undertow
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=access_log.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
server.undertow.eager-filter-init=true

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

# Datasource
spring.jpa.database=default

## DBCP - tomcat connection pool
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-wait=-1
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 'GONI'
spring.datasource.tomcat.time-between-eviction-runs-millis=3000

## (Mariadb) DCOS - Database
spring.datasource.basic.url=jdbc:mariadb://localhost:3306/test02?createDatabaseIfNotExist=true&useMysqlMetadata=true
spring.datasource.basic.username=root
spring.datasource.basic.password=root
spring.datasource.basic.driver-class-name=org.mariadb.jdbc.Driver

## (Mysql) OpsNow - Asset Database
spring.datasource.opsnow.asset.url=jdbc:mysql://13.124.107.123:3306/opsnow?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.opsnow.asset.username=dcos
spring.datasource.opsnow.asset.password=aiops
spring.datasource.opsnow.asset.driver-class-name=com.mysql.cj.jdbc.Driver

## (Mysql) OpsNow - Portal Database
spring.datasource.opsnow.portal.url=jdbc:mysql://13.124.107.123:3306/portal?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.opsnow.portal.username=dcos
spring.datasource.opsnow.portal.password=aiops
spring.datasource.opsnow.portal.driver-class-name=com.mysql.cj.jdbc.Driver

## Cassandra
spring.data.cassandra.cluster-name=mec-dev
spring.data.cassandra.contact-points=13.125.45.22,13.125.224.40,52.79.236.193
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=mec

# Envers properties
spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.modified_flag_suffix=_CHANGED
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy

# properties for logging the sql statements with their parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true

# JpaAuditingConfig.java - for redefining auditing
spring.main.allow-bean-definition-overriding=true

# Log Tracer - Zipkin
spring.application.name=dcos-ic
spring.zipkin.base-url=http://13.209.22.64:9411/
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=ec2-15-164-93-184.ap-northeast-2.compute.amazonaws.com:9092

# Version control for database -Flyway
## create the flyway-schema-history table automatically in database
spring.flyway.baseline-on-migrate=true
## automatically perform configuration management database whenever the application runs
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8